###############################################################
#  Generated by:      Cadence Innovus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Sun Sep  8 13:22:13 2019
#  Design:            mtm_Alu
#  Command:           suspend
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (left
	(pin name="clk"	 layer=3 place_status=placed  )
	(pin name="rst_n"	 layer=1 place_status=placed  )
	(pin name="sin"	 layer=3 place_status=placed  )
    )
 
    (right
	(pin name="sout"	 layer=3 place_status=placed  )
    )
)
