//
// File created by:  xrun
// Do not modify this file
//
+neg_check
+libext+.v
+libext+.v
+access+r
+sdf_file+/home/student/pmarchut/Pobrane/projekt/run_post/mtm_Alu.sdf.gz.X
+xmsdf_cmd_file+/home/student/pmarchut/Pobrane/projekt/run_post/mtm_Alu.sdfcmd
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-TCL
-INPUT
tcl/dumptcf.tcl
-MESSAGES
-XMINITIALIZE
rand_2state:56
+EMGRLOG
xrun.log
-XLSTIME
1567976007
-XLKEEP
-XLMODE
./xcelium.d/run.lnx86.18.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.18.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.18.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	18.09-s011"
-XLNAME
./xcelium.d/run.lnx86.18.09.d/cadence212_199451
