###############################################################
#  Generated by:      Cadence Innovus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Sun Sep  8 20:49:32 2019
#  Design:            mtm_Alu
#  Command:           report_clock_tree_structure -out_file ./timingReports/07_clock_tree_structure.txt
###############################################################
Clock tree _clk:
  port clk root output at (0.000,0.560), level 1, slew 0.200ns, wire_cap 0.062pF, load_cap 0.065pF
   \_ CTS_ccl_a_BUF__clk_G0_L1_5/EIN buf input at (134.600,190.400), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
   |  CTS_ccl_a_BUF__clk_G0_L1_5/AUS buf output at (141.280,188.800), lib_cell UCL_BUF8_2, level 2, slew 0.247ns, wire_cap 0.059pF, load_cap 0.114pF
   |   \_ ... (25 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF__clk_G0_L1_1/EIN buf input at (102.200,29.120), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF__clk_G0_L1_1/AUS buf output at (108.880,27.520), lib_cell UCL_BUF8_2, level 2, slew 0.261ns, wire_cap 0.063pF, load_cap 0.118pF
   |   \_ ... (26 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF__clk_G0_L1_2/EIN buf input at (29.480,80.960), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF__clk_G0_L1_2/AUS buf output at (36.160,82.560), lib_cell UCL_BUF8_2, level 2, slew 0.274ns, wire_cap 0.058pF, load_cap 0.141pF
   |   \_ ... (31 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF__clk_G0_L1_4/EIN buf input at (30.920,178.880), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF__clk_G0_L1_4/AUS buf output at (37.600,177.280), lib_cell UCL_BUF8_2, level 2, slew 0.260ns, wire_cap 0.057pF, load_cap 0.127pF
   |   \_ ... (28 sinks omitted)
   \_ u_mtm_Alu_serializer/CTS_ccl_a_BUF__clk_G0_L1_3/EIN buf input at (205.880,29.120), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
      u_mtm_Alu_serializer/CTS_ccl_a_BUF__clk_G0_L1_3/AUS buf output at (212.560,27.520), lib_cell UCL_BUF8_2, level 2, slew 0.269ns, wire_cap 0.058pF, load_cap 0.132pF
       \_ ... (29 sinks omitted)

